<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.cwx2006.","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Hyper-v使用命令行是为了方便使用脚本管理。。。 查看本地帮助 选择 Windows 开始按钮，然后右键选择，点击 PowerShell。  可以运行以下命令以显示 Hyper-V PowerShell 模块提供的 PowerShell 命令的可搜索列表。   1Get-Command -Module hyper-v | Out-GridView   若要了解有关特定 PowerShel">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper-v命令行">
<meta property="og:url" content="https://www.cwx2006./2025/08/19/Hyper-v%E5%91%BD%E4%BB%A4%E8%A1%8C/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Hyper-v使用命令行是为了方便使用脚本管理。。。 查看本地帮助 选择 Windows 开始按钮，然后右键选择，点击 PowerShell。  可以运行以下命令以显示 Hyper-V PowerShell 模块提供的 PowerShell 命令的可搜索列表。   1Get-Command -Module hyper-v | Out-GridView   若要了解有关特定 PowerShel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819210822371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819211730497.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819213333357.png">
<meta property="article:published_time" content="2025-08-19T11:18:57.000Z">
<meta property="article:modified_time" content="2025-08-19T15:28:58.649Z">
<meta property="article:author" content="cxk">
<meta property="article:tag" content="个人博客, Hexo, 技术, 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819210822371.png">


<link rel="canonical" href="https://www.cwx2006./2025/08/19/Hyper-v%E5%91%BD%E4%BB%A4%E8%A1%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.cwx2006./2025/08/19/Hyper-v%E5%91%BD%E4%BB%A4%E8%A1%8C/","path":"2025/08/19/Hyper-v命令行/","title":"Hyper-v命令行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hyper-v命令行 | 我的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"sw2veGbt4SgojOBOodJNJINv-gzGzoHsz","app_key":"RmFdDCq4NicugDRUYFox2kSb","server_url":"https://www.cwx2006.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.</span> <span class="nav-text">查看本地帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%8E%B0%E6%9C%89%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">查看现有的虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%85%B3%E9%97%AD%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">启动和关闭虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A3%80%E6%9F%A5%E7%82%B9%EF%BC%88%E5%BF%AB%E7%85%A7%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">创建虚拟机检查点（快照）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">创建新的虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8A%B6%E6%80%81"><span class="nav-number">6.</span> <span class="nav-text">查看虚拟机状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">虚拟机配置管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%99%9A%E6%8B%9F%E6%9C%BACPU%E3%80%81%E5%86%85%E5%AD%98%E3%80%81%E7%A3%81%E7%9B%98%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%9E%E6%97%B6%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%EF%BC%88%E6%8C%81%E7%BB%AD%E5%88%B7%E6%96%B0%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">查看虚拟机CPU、内存、磁盘、网络实时使用情况（持续刷新）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E8%B5%84%E6%BA%90%E8%AE%A1%E9%87%8F%EF%BC%88%E5%A6%82%E6%9C%AA%E5%90%AF%E7%94%A8%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">启用资源计量（如未启用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE%E5%88%B0CSV"><span class="nav-number"></span> <span class="nav-text">导出虚拟机性能数据到CSV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%A4%8D%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">启用虚拟机复制</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cxk</p>
  <div class="site-description" itemprop="description">没事写写东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwx2006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwx2006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506124338@qq.com" title="E-Mail → 506124338@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1691508201" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1691508201" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cwx2006./2025/08/19/Hyper-v%E5%91%BD%E4%BB%A4%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cxk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="没事写写东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hyper-v命令行 | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyper-v命令行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-19 19:18:57 / 修改时间：23:28:58" itemprop="dateCreated datePublished" datetime="2025-08-19T19:18:57+08:00">2025-08-19</time>
    </span>

  
    <span id="/2025/08/19/Hyper-v%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="post-meta-item leancloud_visitors" data-flag-title="Hyper-v命令行" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>   Hyper-v使用命令行是为了方便使用脚本管理。。。</p>
<h3 id="查看本地帮助"><a href="#查看本地帮助" class="headerlink" title="查看本地帮助"></a>查看本地帮助</h3><ol>
<li><p>选择 Windows 开始按钮，然后右键选择，点击 <strong>PowerShell</strong>。</p>
</li>
<li><p>可以运行以下命令以显示 Hyper-V PowerShell 模块提供的 PowerShell 命令的可搜索列表。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-Command -Module hyper-v | Out-GridView</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819210822371.png"></p>
<p>若要了解有关特定 PowerShell 命令的详细信息，请使用 <code>Get-Help</code>。 例如，运行以下命令将返回有关 <code>Get-VM</code> Hyper-V 命令的信息。</p>
<p>需要加载一会</p>
<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819211730497.png" alt="image-20250819211730497"></p>
<h3 id="查看现有的虚拟机"><a href="#查看现有的虚拟机" class="headerlink" title="查看现有的虚拟机"></a>查看现有的虚拟机</h3><p><code>Get-VM</code>使用命令返回虚拟机列表</p>
<ol>
<li>PowerShell 中运行以下命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VM</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250819213333357.png" alt="image-20250819213333357"></p>
<p>若要查看开机的虚拟机，可以使用命令添加 <code>Where-Object</code> 筛选器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VM | where &#123;$_.State -eq &#x27;Running&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>查看关及状态的所有虚拟机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VM | where &#123;$_.State -eq &#x27;Off&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动和关闭虚拟机"><a href="#启动和关闭虚拟机" class="headerlink" title="启动和关闭虚拟机"></a>启动和关闭虚拟机</h3><ol>
<li><p>若要启动一台虚拟机，请使用虚拟机的名称运行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Start-VM</span> <span class="literal">-Name</span> 虚拟机名字</span><br></pre></td></tr></table></figure>
</li>
<li><p>若要启动当前关闭的所有虚拟机，请获取这些计算机的列表，并将列表通过管道传递给 <code>Start-VM</code> 命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-VM</span> | <span class="built_in">where</span> &#123;<span class="variable">$_</span>.State <span class="operator">-eq</span> <span class="string">&#x27;Off&#x27;</span>&#125; | <span class="built_in">Start-VM</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>若需要启动以debia 开头的虚拟机：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Start-VM -Name debia*   </span><br></pre></td></tr></table></figure>

</li>
<li><p>关闭以debia 开头的虚拟机：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stop-VM debia* </span><br></pre></td></tr></table></figure>
</li>
<li><p>强制关机</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stop-VM -Name &#x27;虚拟机名&#x27; –Force</span><br></pre></td></tr></table></figure>
</li>
<li><p>若要关闭所有正在运行的虚拟机，请运行以下命令：</p>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-VM</span> | <span class="built_in">where</span> &#123;<span class="variable">$_</span>.State <span class="operator">-eq</span> <span class="string">&#x27;Running&#x27;</span>&#125; | <span class="built_in">Stop-VM</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>保存虚拟机</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Save-VM -Name &#x27;debian&#x27;</span><br></pre></td></tr></table></figure>


<ol start="8">
<li>保存以debia*开头的虚拟机<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VM -Name debia* | Save-VM</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="创建虚拟机检查点（快照）"><a href="#创建虚拟机检查点（快照）" class="headerlink" title="创建虚拟机检查点（快照）"></a>创建虚拟机检查点（快照）</h3><p>若要使用 PowerShell 创建检查点，使用命令选择虚拟机 <code>Get-VM</code> ，并将其传递给 <code>Checkpoint-VM</code> 命令。 最后，使用 <code>-SnapshotName</code> 为检查点命名。 完整的命令如下所示：</p>
<p>创建虚拟机debian的名为Update1的检查点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Checkpoint-VM -Name &#x27;debian&#x27; -SnapshotName Update1</span><br></pre></td></tr></table></figure>
<p>查看检查点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VMSnapshot -VMName &#x27;debian&#x27;</span><br></pre></td></tr></table></figure>
<p>如果要删除名称以“ Update”开头的所有快照，则应运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-VM &#x27;debian&#x27; | Remove-VMSnapshot -Name Update*</span><br></pre></td></tr></table></figure>

<h3 id="创建新的虚拟机"><a href="#创建新的虚拟机" class="headerlink" title="创建新的虚拟机"></a>创建新的虚拟机</h3><p>以下示例演示如何在 PowerShell 集成脚本环境（ISE）中创建新的虚拟机。 这是一个简单的示例，可以将其扩展为包括其他 PowerShell 功能和更高级的 VM 部署。</p>
<ol>
<li><p>若要打开 PowerShell ISE 单击“开始”，请键入 <strong>PowerShell ISE</strong>。</p>
</li>
<li><p>运行以下代码以创建虚拟机。 有关命令的详细信息，请参阅 <code>New-VM</code> 文档。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$VMName</span> = <span class="string">&quot;VMNAME&quot;</span></span><br><span class="line">   </span><br><span class="line"><span class="variable">$VM</span> = <span class="selector-tag">@</span>&#123;</span><br><span class="line">    Name = <span class="variable">$VMName</span></span><br><span class="line">    MemoryStartupBytes = <span class="number">2147483648</span></span><br><span class="line">    Generation = <span class="number">2</span></span><br><span class="line">    NewVHDPath = <span class="string">&quot;C:\Virtual Machines\<span class="variable">$VMName</span>\<span class="variable">$VMName</span>.vhdx&quot;</span></span><br><span class="line">    NewVHDSizeBytes = <span class="number">53687091200</span></span><br><span class="line">    BootDevice = <span class="string">&quot;VHD&quot;</span></span><br><span class="line">    Path = <span class="string">&quot;C:\Virtual Machines\<span class="variable">$VMName</span>&quot;</span></span><br><span class="line">    SwitchName = (<span class="built_in">Get-VMSwitch</span>).Name</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="built_in">New-VM</span> @VM</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="查看虚拟机状态"><a href="#查看虚拟机状态" class="headerlink" title="查看虚拟机状态"></a>查看虚拟机状态</h3><p>首先需要启用资源计量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-VMResourceMetering -VMName &#x27;debian&#x27;</span><br></pre></td></tr></table></figure>
<p>查看名为debian的虚拟机的CPU使用率，RAM使用率，磁盘容量和网络流量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Measure-VM -VMName &#x27;debian&#x27;</span><br></pre></td></tr></table></figure>

<p>下方的还没有测试 </p>
<hr>
<h3 id="虚拟机配置管理"><a href="#虚拟机配置管理" class="headerlink" title="虚拟机配置管理"></a>虚拟机配置管理</h3><ol>
<li><p><strong>修改虚拟机配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改虚拟机内存（动态内存）</span><br><span class="line">Set-VMMemory -VMName &quot;VMName&quot; -DynamicMemoryEnabled $true -MinimumBytes 512MB -MaximumBytes 4GB -StartupBytes 2GB</span><br><span class="line"></span><br><span class="line"># 修改虚拟机处理器数量</span><br><span class="line">Set-VMProcessor -VMName &quot;VMName&quot; -Count 4</span><br><span class="line"></span><br><span class="line"># 修改虚拟机启动顺序（仅适用于第2代虚拟机）</span><br><span class="line">Set-VMFirmware -VMName &quot;VMName&quot; -BootOrder @(&quot;HardDiskDrive&quot;, &quot;NetworkAdapter&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加或移除硬件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 添加虚拟硬盘</span><br><span class="line">Add-VMHardDiskDrive -VMName &quot;VMName&quot; -Path &quot;D:\VHDs\disk2.vhdx&quot;</span><br><span class="line"></span><br><span class="line"># 添加网络适配器</span><br><span class="line">Add-VMNetworkAdapter -VMName &quot;VMName&quot; -SwitchName &quot;External Switch&quot;</span><br><span class="line"></span><br><span class="line"># 移除硬件（例如移除第2个硬盘）</span><br><span class="line">Remove-VMHardDiskDrive -VMName &quot;VMName&quot; -ControllerLocation 1</span><br></pre></td></tr></table></figure>




</li>
<li><pre><code># 查看所有虚拟交换机
Get-VMSwitch

# 创建外部虚拟交换机
New-VMSwitch -Name &quot;External Switch&quot; -NetAdapterName &quot;Ethernet&quot; -AllowManagementOS $true

# 创建内部或专用交换机
New-VMSwitch -Name &quot;Internal Switch&quot; -SwitchType Internal

# 删除虚拟交换机
Remove-VMSwitch -Name &quot;Internal Switch&quot; -Force
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 虚拟硬盘管理</span><br><span class="line"></span><br><span class="line">1. **创建和管理虚拟硬盘**</span><br></pre></td></tr></table></figure>
# 创建新的动态扩展虚拟硬盘
New-VHD -Path &quot;C:\VHDs\new_disk.vhdx&quot; -SizeBytes 50GB -Dynamic

# 挂载虚拟硬盘到主机（便于修改内容）
Mount-VHD -Path &quot;C:\VHDs\disk.vhdx&quot;

# 卸载虚拟硬盘
Dismount-VHD -Path &quot;C:\VHDs\disk.vhdx&quot;

# 压缩虚拟硬盘（回收未使用空间）
Optimize-VHD -Path &quot;C:\VHDs\disk.vhdx&quot; -Mode Full
</code></pre>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 高级监控与性能</span><br><span class="line"></span><br><span class="line">1. **实时监控**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="查看虚拟机CPU、内存、磁盘、网络实时使用情况（持续刷新）"><a href="#查看虚拟机CPU、内存、磁盘、网络实时使用情况（持续刷新）" class="headerlink" title="查看虚拟机CPU、内存、磁盘、网络实时使用情况（持续刷新）"></a>查看虚拟机CPU、内存、磁盘、网络实时使用情况（持续刷新）</h1><p>   Get-VM -Name “VMName” | Get-VMResourceMetering | Format-List</p>
<h1 id="启用资源计量（如未启用）"><a href="#启用资源计量（如未启用）" class="headerlink" title="启用资源计量（如未启用）"></a>启用资源计量（如未启用）</h1><p>   Enable-VMResourceMetering -VMName “VMName”<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. **导出性能数据**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="导出虚拟机性能数据到CSV"><a href="#导出虚拟机性能数据到CSV" class="headerlink" title="导出虚拟机性能数据到CSV"></a>导出虚拟机性能数据到CSV</h1><p>   Measure-VM -Name “VMName” | Export-Csv -Path “C:\perf.csv” -NoTypeInformation<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 导入和导出虚拟机</span><br><span class="line"></span><br><span class="line">1. **导出虚拟机**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Export-VM -Name “VMName” -Path “D:\Exports&quot;<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. **导入虚拟机**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Import-VM -Path “D:\Exports\VMName\Virtual Machines\VMID.xml” -Copy -GenerateNewId<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 虚拟机复制（Replication）</span><br><span class="line"></span><br><span class="line">1. **配置复制**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="启用虚拟机复制"><a href="#启用虚拟机复制" class="headerlink" title="启用虚拟机复制"></a>启用虚拟机复制</h1><p>   Enable-VMReplication -VMName “VMName” -ReplicaServerName “ReplicaHost” -ReplicaServerPort 80 -AuthenticationType Kerberos -CompressionEnabled $true<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. **启动复制**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Start-VMInitialReplication -VMName “VMName”<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 安全检查点（快照）管理</span><br><span class="line"></span><br><span class="line">1. **还原到检查点**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Restore-VMSnapshot -Name “SnapshotName” -VMName “VMName” -Confirm:$false<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. **重命名检查点**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Rename-VMSnapshot -VMName “VMName” -Name “OldName” -NewName “NewName”<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 其他实用命令</span><br><span class="line"></span><br><span class="line">1. **查看Hyper-V主机信息**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Get-VMHost<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. **查看虚拟机集成服务状态**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Get-VMIntegrationService -VMName “VMName”<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. **启用或禁用集成服务**</span><br><span class="line"></span><br><span class="line">   powershell</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   Enable-VMIntegrationService -VMName “VMName” -Name “Time Synchronization”<br>   Disable-VMIntegrationService -VMName “VMName” -Name “Time Synchronization”</p>
<pre><code>












参考链接
[微软官网文档](https://learn.microsoft.com/zh-cn/powershell/module/hyper-v/?view=windowsserver2019-ps) 可以左上角根据自己的系统调整
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/17/github%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" rel="prev" title="github搭建图床">
                  <i class="fa fa-angle-left"></i> github搭建图床
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/23/%E8%87%AA%E5%BB%BA%E9%95%9C%E5%83%8F%E7%AB%99/" rel="next" title="使用Nginx和Rsync搭建镜像站">
                  使用Nginx和Rsync搭建镜像站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cxk</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cwx2006/cwx2006.github.io","repo_id":"R_kgDOPeck7A","category":"Announcements","category_id":"DIC_kwDOPeck7M4CuPWC","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","repo-id":"R_kgDOPeck7A","category-id":"DIC_kwDOPeck7M4CuPWC","theme-light":"light","theme-dark":"dark","reactions-enabled":0,"emit-metadata":0,"input-position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
