<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.cwx2006.","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一 ，准备Github账号 安装NodeJS git可以选择安装， 二、创建仓库在GitHub上创建一个新的代码仓库用于保存我们的网页。 点击Your repositories，进入仓库页面。 点击New按钮，进入仓库创建页面。 填写仓库名，格式必须为&lt;用户名&gt;.github.io，然后点击Create repository。 测试网页点击creating a new file创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages + Hexo搭建个人博客网站">
<meta property="og:url" content="https://www.cwx2006./2025/08/14/GitHub%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="一 ，准备Github账号 安装NodeJS git可以选择安装， 二、创建仓库在GitHub上创建一个新的代码仓库用于保存我们的网页。 点击Your repositories，进入仓库页面。 点击New按钮，进入仓库创建页面。 填写仓库名，格式必须为&lt;用户名&gt;.github.io，然后点击Create repository。 测试网页点击creating a new file创建一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cwx2006./2025/08/16/windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/next%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://www.cwx2006./assets/Clip_20250816_183324.png">
<meta property="article:published_time" content="2025-08-14T14:40:59.000Z">
<meta property="article:modified_time" content="2025-08-16T13:58:36.268Z">
<meta property="article:author" content="cxk">
<meta property="article:tag" content="个人博客, Hexo, 技术, 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.cwx2006./2025/08/16/windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/next%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">


<link rel="canonical" href="https://www.cwx2006./2025/08/14/GitHub%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.cwx2006./2025/08/14/GitHub%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/","path":"2025/08/14/GitHub Pages + Hexo搭建个人博客网站/","title":"GitHub Pages + Hexo搭建个人博客网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Pages + Hexo搭建个人博客网站 | 我的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"sw2veGbt4SgojOBOodJNJINv-gzGzoHsz","app_key":"RmFdDCq4NicugDRUYFox2kSb","server_url":"https://www.cwx2006.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%EF%BC%8C%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一 ，准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">二、创建仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BD%91%E9%A1%B5"><span class="nav-number">2.1.</span> <span class="nav-text">测试网页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">3.</span> <span class="nav-text">三、安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98-%E7%BE%8E%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">四、更换主题&amp;美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">1. 使用 NexT 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2.个性化博客设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8tab%E9%A1%B5%E5%90%8D%E7%A7%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 浏览器tab页名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%9A%E5%AE%A2%E6%A0%87%E9%A2%98%E5%92%8C%E5%9B%BE%E6%A0%87"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.博客标题和图标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8C%BA%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">3.添加评论区。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">五、创建文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81-%E4%B8%8A%E4%BC%A0%E5%88%B0github"><span class="nav-number">6.</span> <span class="nav-text">六、 上传到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E3%80%81%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">七 、使用自己的域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DNS-%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0github-io-%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">7.1.</span> <span class="nav-text">1.DNS 配置中添加github.io 的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-github%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">2.github设置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cxk</p>
  <div class="site-description" itemprop="description">没事写写东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwx2006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwx2006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1691508201" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1691508201" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cwx2006./2025/08/14/GitHub%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cxk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="没事写写东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Pages + Hexo搭建个人博客网站 | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Pages + Hexo搭建个人博客网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-14 22:40:59" itemprop="dateCreated datePublished" datetime="2025-08-14T22:40:59+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-16 21:58:36" itemprop="dateModified" datetime="2025-08-16T21:58:36+08:00">2025-08-16</time>
    </span>

  
    <span id="/2025/08/14/GitHub%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="post-meta-item leancloud_visitors" data-flag-title="GitHub Pages + Hexo搭建个人博客网站" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-，准备"><a href="#一-，准备" class="headerlink" title="一 ，准备"></a>一 ，准备</h2><p>Github账号</p>
<p>安装NodeJS</p>
<p>git可以选择安装，</p>
<h2 id="二、创建仓库"><a href="#二、创建仓库" class="headerlink" title="二、创建仓库"></a>二、创建仓库</h2><p>在GitHub上创建一个新的代码仓库用于保存我们的网页。</p>
<p>点击Your repositories，进入仓库页面。</p>
<p>点击New按钮，进入仓库创建页面。</p>
<p>填写仓库名，格式必须为&lt;用户名&gt;.github.io，然后点击Create repository。</p>
<h3 id="测试网页"><a href="#测试网页" class="headerlink" title="测试网页"></a>测试网页</h3><p>点击creating a new file创建一个新文件，作为我们网站的主页。</p>
<p>新文件的名字必须为index.html，内容先随便写一个简单的，内容示例如下，填写之后点击Commit new file提交。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>cccccc<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>个人主页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello ~<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>GitHub Pages中找到我们主页的地址为 <a target="_blank" rel="noopener" href="https://xxxxxx.github.io/">https://xxxxxx.github.io/</a></p>
<p>浏览器中访问，展示成功。</p>
<h2 id="三、安装Hexo"><a href="#三、安装Hexo" class="headerlink" title="三、安装Hexo"></a>三、安装Hexo</h2><p>我们采用Hexo来创建我们的博客网站，Hexo 是一个基于NodeJS的静态博客网站生成器，使用Hexo不需开发，只要进行一些必要的配置即可生成一个个性化的博客网站，非常方便。点击进入 官网。</p>
<p>安装 Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>查看版本</p>
<p>hexo -v</p>
<p>创建一个项目 hexo-blog 并初始化</p>
<p>hexo init hexo-blog</p>
<p>转到hexo项目的文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-blog</span><br></pre></td></tr></table></figure>
<p>下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>


<p>本地启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>浏览器访问 <a href="http://localhost:4000，页面默认主图风格如下">http://localhost:4000，页面默认主图风格如下</a></p>
<h2 id="四、更换主题-美化"><a href="#四、更换主题-美化" class="headerlink" title="四、更换主题&amp;美化"></a>四、更换主题&amp;美化</h2><p>这段可以后面再搞,建议按照顺序，不要跳过。</p>
<h3 id="1-使用-NexT-主题"><a href="#1-使用-NexT-主题" class="headerlink" title="1. 使用 NexT 主题"></a>1. 使用 NexT 主题</h3><p>安装主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-blog</span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>打开 <code>_config.yml</code> 文件，该文件为站点配置文件<br>将主题修改为 next（在大约101行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>重新启动，查看新主题</p>
<p>复制主题配置文件。<br>以<code>next</code>主题为例<br>打开<code>node_modules\hexo-theme-next</code>目录</p>
<p><img src="/2025/08/16/windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/next%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="next配置文件"></p>
<p><img src="/assets/Clip_20250816_183324.png" alt="Clip_20250816_183324"></p>
<p>复制  _config.yml文件为副本。<br>重命名为 _config.next.yml<br>剪切到根目录。</p>
<h3 id="2-个性化博客设置"><a href="#2-个性化博客设置" class="headerlink" title="2.个性化博客设置"></a>2.个性化博客设置</h3><h4 id="1-浏览器tab页名称"><a href="#1-浏览器tab页名称" class="headerlink" title="1. 浏览器tab页名称"></a>1. 浏览器tab页名称</h4><p>修改根目录下 _config.yml 中的 title 字段。</p>
<h4 id="2-博客标题和图标"><a href="#2-博客标题和图标" class="headerlink" title="2.博客标题和图标"></a>2.博客标题和图标</h4><h3 id="3-添加评论区。"><a href="#3-添加评论区。" class="headerlink" title="3.添加评论区。"></a>3.添加评论区。</h3><p>使用LeanCloud等需要实名认证之类的操作，所以使用Github的app <a target="_blank" rel="noopener" href="https://giscus.app/zh-CN#repository">giscus</a>。</p>
<h2 id="五、创建文章"><a href="#五、创建文章" class="headerlink" title="五、创建文章"></a>五、创建文章</h2><p>如下修改 Hexo 博客目录中的 _config.yml，打开这个配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件。</p>
<p>执行如下命令创建一篇新文章，名为《测试文章》</p>
<p>hexo new post 测试文章</p>
<p>执行完成后在source_posts目录下生成了一个md文件和一个同名的资源目录(用于存放图片</p>
<p>在资源目录测试文章中放一张图片 test.png</p>
<h2 id="六、-上传到github"><a href="#六、-上传到github" class="headerlink" title="六、 上传到github"></a>六、 上传到github</h2><p>安装hexo-deployer-git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在根目录下的 _config.yml末尾添加，GitHub 相关信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/yaorongke/yaorongke.github.io.git</span><br><span class="line">branch: main</span><br><span class="line">token: ghp_3KakcaPHerunNRyMerofcFd9pblU282FSbsY</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>其中 token 为 GitHub 的 Personal access tokens，获取方式如下图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<h2 id="七-、使用自己的域名解析"><a href="#七-、使用自己的域名解析" class="headerlink" title="七 、使用自己的域名解析"></a>七 、使用自己的域名解析</h2><p>如果有自己的域名的话，可以尝试一下</p>
<p>建议使用example.com或者<a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></p>
<h3 id="1-DNS-配置中添加github-io-的记录"><a href="#1-DNS-配置中添加github-io-的记录" class="headerlink" title="1.DNS 配置中添加github.io 的记录"></a>1.DNS 配置中添加github.io 的记录</h3><p>选择cnname</p>
<p>填入@,cnname填入xxx.github,io</p>
<p>点击确认</p>
<p>等待DNS生效</p>
<h3 id="2-github设置"><a href="#2-github设置" class="headerlink" title="2.github设置"></a>2.github设置</h3><p>在 github  仓库处进入设置 ”settings“。</p>
<p>将页面拖至底部，找到 Github Pages 设置栏，将 Custom domain 设置为自己的域名 example.com ，设置成功后上方会有绿色的提示已发布成功。<br>（github支持自定义域名的 HTTPS 请求，如需配置，可勾选下方的 Enforce HTTPS）<br>会在根目录下生成一个 CNAME 文件，其内容为自己设置的域名，如下</p>
<p>为了防止<code>hexo d</code>上传的时候都会覆盖掉github上的CNAME，导致域名失效。<br>需要在&#x2F;source目录放置CNAME文件（可以下载或者先创建一个txt文件填入你的域名）</p>
<p>最后，删掉txt后缀。因为是CNAME,不是CNAME.txt。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/15/Windows%E8%87%AA%E5%8A%A8%E7%B2%98%E8%B4%B4%E6%96%87%E4%BB%B6/" rel="next" title="Windows系统自动粘贴文件">
                  Windows系统自动粘贴文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cxk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cwx2006/cwx2006.github.io","repo_id":"R_kgDOPeck7A","category":"Announcements","category_id":"DIC_kwDOPeck7M4CuPWC","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","repo-id":"R_kgDOPeck7A","category-id":"DIC_kwDOPeck7M4CuPWC","theme-light":"light","theme-dark":"dark","reactions-enabled":0,"emit-metadata":0,"input-position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
