<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.cwx2006.","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="稍微的英语翻译一下  设置界面：一、Authentication（认证模块） Username（用户名）：用于登录 SheepIt 账号，标识你的渲染节点身份。 Password（密码）：对应 SheepIt 账号的密码，用于身份验证。  二、Theme（主题模块） Light&#x2F;Dark（亮色 &#x2F; 暗色主题）：可选择界面显示风格，亮色主题以浅色背景为主，暗色主题则采用深色背景，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客">
<meta property="og:url" content="https://www.cwx2006./2025/11/18/sheepit/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="稍微的英语翻译一下  设置界面：一、Authentication（认证模块） Username（用户名）：用于登录 SheepIt 账号，标识你的渲染节点身份。 Password（密码）：对应 SheepIt 账号的密码，用于身份验证。  二、Theme（主题模块） Light&#x2F;Dark（亮色 &#x2F; 暗色主题）：可选择界面显示风格，亮色主题以浅色背景为主，暗色主题则采用深色背景，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/2c0ead87fc1542a2895271725bbfa3e7.png~tplv-a9rns2rl98-24-95-exif:960:960.png?rcl=20251118200612B2277B5E94BDB701C5C2&rk3s=8e244e95&rrcfp=1db6ccd3&x-expires=1764072372&x-signature=hF3AgL8RMNNDgB//U+N7cDVcrPw=">
<meta property="og:image" content="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/cae89d15860d49a0bcb0eb52c4df828f.png~tplv-a9rns2rl98-24-95-exif:960:960.png?rcl=20251118200612769395F263D654380E71&rk3s=8e244e95&rrcfp=1db6ccd3&x-expires=1764072372&x-signature=fwiCrMCokeHzjsxjMj41uKo6cZI=">
<meta property="article:published_time" content="2025-11-18T12:12:36.074Z">
<meta property="article:modified_time" content="2025-11-18T12:59:50.166Z">
<meta property="article:author" content="cwx">
<meta property="article:tag" content="个人博客, Hexo, 技术, 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/2c0ead87fc1542a2895271725bbfa3e7.png~tplv-a9rns2rl98-24-95-exif:960:960.png?rcl=20251118200612B2277B5E94BDB701C5C2&rk3s=8e244e95&rrcfp=1db6ccd3&x-expires=1764072372&x-signature=hF3AgL8RMNNDgB//U+N7cDVcrPw=">


<link rel="canonical" href="https://www.cwx2006./2025/11/18/sheepit/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.cwx2006./2025/11/18/sheepit/","path":"2025/11/18/sheepit/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 我的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"sw2veGbt4SgojOBOodJNJINv-gzGzoHsz","app_key":"RmFdDCq4NicugDRUYFox2kSb","server_url":"https://www.cwx2006.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">设置界面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Authentication%EF%BC%88%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、Authentication（认证模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Theme%EF%BC%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、Theme（主题模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Cache%EF%BC%88%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、Cache（缓存模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Compute-devices%EF%BC%88%E8%AE%A1%E7%AE%97%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、Compute devices（计算设备模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Advanced-options%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、Advanced options（高级选项模块）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%95%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">运行界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Project%EF%BC%88%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、Project（项目模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Global-stats%EF%BC%88%E5%85%A8%E5%B1%80%E7%BB%9F%E8%AE%A1%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、Global stats（全局统计）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Session-infos%EF%BC%88%E4%BC%9A%E8%AF%9D%E4%BF%A1%E6%81%AF%EF%BC%89%EF%BC%88%E6%89%93%E5%BC%80%E6%B8%B2%E6%9F%93%E5%86%9C%E5%9C%BA%E5%90%8E%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、Session infos（会话信息）（打开渲染农场后）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Last-uploaded-frame%EF%BC%88%E6%9C%80%E5%90%8E%E4%B8%8A%E4%BC%A0%E5%B8%A7%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">四、Last uploaded frame（最后上传帧）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cwx</p>
  <div class="site-description" itemprop="description">没事写写东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwx2006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwx2006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506124338@qq.com" title="E-Mail → 506124338@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1691508201" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1691508201" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cwx2006./2025/11/18/sheepit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="没事写写东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-18 20:12:36 / 修改时间：20:59:50" itemprop="dateCreated datePublished" datetime="2025-11-18T20:12:36+08:00">2025-11-18</time>
    </span>

  
    <span id="/2025/11/18/sheepit/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>稍微的英语翻译一下</p>
<p><img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/2c0ead87fc1542a2895271725bbfa3e7.png~tplv-a9rns2rl98-24-95-exif:960:960.png?rcl=20251118200612B2277B5E94BDB701C5C2&rk3s=8e244e95&rrcfp=1db6ccd3&x-expires=1764072372&x-signature=hF3AgL8RMNNDgB//U+N7cDVcrPw=" alt="img"></p>
<h2 id="设置界面："><a href="#设置界面：" class="headerlink" title="设置界面："></a>设置界面：</h2><h3 id="一、Authentication（认证模块）"><a href="#一、Authentication（认证模块）" class="headerlink" title="一、Authentication（认证模块）"></a>一、Authentication（认证模块）</h3><ul>
<li><strong>Username（用户名）</strong>：用于登录 SheepIt 账号，标识你的渲染节点身份。</li>
<li><strong>Password（密码）</strong>：对应 SheepIt 账号的密码，用于身份验证。</li>
</ul>
<h3 id="二、Theme（主题模块）"><a href="#二、Theme（主题模块）" class="headerlink" title="二、Theme（主题模块）"></a>二、Theme（主题模块）</h3><ul>
<li><strong>Light&#x2F;Dark（亮色 &#x2F; 暗色主题）</strong>：可选择界面显示风格，亮色主题以浅色背景为主，暗色主题则采用深色背景，提升不同使用场景下的视觉舒适度。</li>
</ul>
<h3 id="三、Cache（缓存模块）"><a href="#三、Cache（缓存模块）" class="headerlink" title="三、Cache（缓存模块）"></a>三、Cache（缓存模块）</h3><ul>
<li><strong>Working directory（工作目录）</strong>：设置 SheepIt 存储临时文件、渲染数据的本地路径，需确保该目录有足够的磁盘空间（建议预留数 GB 以上），多个客户端实例需配置不同工作目录。</li>
</ul>
<h3 id="四、Compute-devices（计算设备模块）"><a href="#四、Compute-devices（计算设备模块）" class="headerlink" title="四、Compute devices（计算设备模块）"></a>四、Compute devices（计算设备模块）</h3><ul>
<li><p>CPU&#x2F;GPU 勾选框</p>
<p>：选择用于渲染的硬件设备。</p>
<ul>
<li><strong>CPU</strong>：使用中央处理器进行渲染，适合无独立显卡或需要利用闲置 CPU 资源的场景。</li>
<li><strong>GPU（如示例中的 NVIDIA P104-100）</strong>：使用图形处理器加速渲染，效率通常远高于 CPU（需确保显卡驱动已正确安装，Linux 系统需安装 NVIDIA 专有驱动）。</li>
</ul>
</li>
<li><p><strong>CPU cores（CPU 核心滑块）</strong>：调整用于渲染的 CPU 核心数量，可根据系统其他程序的资源需求灵活分配，避免因渲染占用过多核心导致系统卡顿。</p>
</li>
<li><p><strong>Memory（内存滑块）</strong>：设置 SheepIt 可使用的最大内存容量，需根据项目需求和系统总内存合理配置，防止内存不足导致渲染失败。</p>
</li>
<li><p><strong>Priority（优先级滑块）</strong>：调节 SheepIt 进程的系统优先级，“Low” 表示低优先级，不影响其他程序运行；“High” 表示高优先级，让渲染任务获得更多系统资源。</p>
</li>
</ul>
<h3 id="五、Advanced-options（高级选项模块）"><a href="#五、Advanced-options（高级选项模块）" class="headerlink" title="五、Advanced options（高级选项模块）"></a>五、Advanced options（高级选项模块）</h3><ul>
<li><strong>Minimize to SysTray（最小化到系统托盘）</strong>：启用后，客户端最小化时会隐藏到系统托盘区域，不占用任务栏空间。</li>
<li><strong>Block Eevee projects（阻止 Eevee 项目）</strong>：若你的硬件对 Blender 的 Eevee 渲染引擎支持不佳，可勾选此选项，避免接收该类型渲染任务。</li>
<li><strong>Disable large downloads（禁用大文件下载）</strong>：防止因接收大尺寸项目导致带宽或磁盘空间不足。</li>
<li><strong>Proxy（代理）</strong>：若网络需要通过代理访问，可在此配置代理服务器信息。</li>
<li><strong>Computer name（计算机名称）</strong>：自定义设备在 SheepIt 农场中的识别名称，便于管理多设备节点。</li>
<li><strong>Incompatible process（不兼容进程）</strong>：可设置与 SheepIt 冲突的进程名称，客户端会监测并避免在这些进程运行时执行渲染。</li>
<li><strong>Max time per frame (in minute)（每帧最大渲染时间）</strong>：设置单帧渲染的最长时间限制，超过该时间则终止渲染，防止某一帧因异常占用过多资源。</li>
<li><strong>Write settings to file（写入设置到文件）</strong>：启用后，配置会保存到本地文件，下次启动时自动加载。</li>
<li><strong>Auto sign in（自动登录）</strong>：勾选后，客户端启动时会自动使用保存的账号密码登录。</li>
</ul>
<p><img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/cae89d15860d49a0bcb0eb52c4df828f.png~tplv-a9rns2rl98-24-95-exif:960:960.png?rcl=20251118200612769395F263D654380E71&rk3s=8e244e95&rrcfp=1db6ccd3&x-expires=1764072372&x-signature=fwiCrMCokeHzjsxjMj41uKo6cZI=" alt="img"></p>
<h2 id="运行界面"><a href="#运行界面" class="headerlink" title="运行界面"></a>运行界面</h2><h3 id="一、Project（项目模块）"><a href="#一、Project（项目模块）" class="headerlink" title="一、Project（项目模块）"></a>一、Project（项目模块）</h3><ul>
<li><strong>Status（状态）</strong>：渲染进度 14%  &#x2F; Downloading Project xx% 正在下载 Extracting Project(解压项目) Prepare Project（准备项目）</li>
<li><strong>Name（项目名）</strong>：12xialouti  （别人的项目）</li>
<li><strong>Rendering for（已渲染时长）</strong>：1min 29s</li>
<li><strong>Remaining（剩余时长）</strong>：8min 1s</li>
<li><strong>Compute method（计算方式）</strong>：GPU（使用图形处理器渲染）&#x2F; CPU（使用中央处理器渲染）</li>
</ul>
<h3 id="二、Global-stats（全局统计）"><a href="#二、Global-stats（全局统计）" class="headerlink" title="二、Global stats（全局统计）"></a>二、Global stats（全局统计）</h3><ul>
<li><strong>Active projects（活跃项目）</strong>：48 个（当前农场中正在进行的渲染项目数量）</li>
<li><strong>Machines connected（连接机器）</strong>：565 台（当前参与分布式渲染的设备总数）</li>
<li><strong>Remaining frames（剩余帧数）</strong>：73,361 帧（所有活跃项目待渲染的总帧数）</li>
<li><strong>User’s points（用户积分）</strong>：1,454 分（参与渲染获得的积分，可用于兑换渲染资源或体现贡献）</li>
</ul>
<h3 id="三、Session-infos（会话信息）（打开渲染农场后）"><a href="#三、Session-infos（会话信息）（打开渲染农场后）" class="headerlink" title="三、Session infos（会话信息）（打开渲染农场后）"></a>三、Session infos（会话信息）（打开渲染农场后）</h3><ul>
<li><strong>Points earned（本次会话积分）</strong>：1,454 分</li>
<li><strong>Rendered frames（渲染帧数）</strong>：2 帧</li>
<li><strong>Queued uploads（上传队列）</strong>：0（暂无待上传的渲染结果）</li>
<li><strong>Total Downloads（总下载量 &#x2F; 速度）</strong>：1GB @ 0.5MB&#x2F;s（本次会话下载的渲染数据总量及平均速度）</li>
<li><strong>Total Uploads（总上传量 &#x2F; 速度）</strong>：6MB @ 0.6MB&#x2F;s（本次会话上传的渲染结果总量及平均速度）</li>
<li><strong>Renderable projects（可渲染项目）</strong>：8 个（当前可参与的渲染任务数量）</li>
<li><strong>Duration（会话时长）</strong>：36min 2s（本次启动客户端后的持续时间）</li>
</ul>
<h3 id="四、Last-uploaded-frame（最后上传帧）"><a href="#四、Last-uploaded-frame（最后上传帧）" class="headerlink" title="四、Last uploaded frame（最后上传帧）"></a>四、Last uploaded frame（最后上传帧）</h3><ul>
<li><p><strong>Render time（渲染时间）</strong>：3min 55s（最近一帧的渲染耗时）</p>
</li>
<li><p>下面那张图：上一帧渲染出来的图片。</p>
<p>下面的4个按钮：</p>
<p>设置 pause停止获取新任务  Resume 恢复获取新任务</p>
<p>停止这个任务  退出</p>
</li>
<li><p>一般情况最小化就可以缩小到托盘</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/13/python%E7%BB%99%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0/" rel="prev" title="python给图片添加水印">
                  <i class="fa fa-angle-left"></i> python给图片添加水印
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/18/ikuai%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="next" title="ikuai">
                  ikuai <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cwx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cwx2006/cwx2006.github.io","repo_id":"R_kgDOPeck7A","category":"Announcements","category_id":"DIC_kwDOPeck7M4CuPWC","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","repo-id":"R_kgDOPeck7A","category-id":"DIC_kwDOPeck7M4CuPWC","theme-light":"light","theme-dark":"dark","reactions-enabled":0,"emit-metadata":0,"input-position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
