<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.cwx2006.","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="9.9:还没到货 双路主板只插一个cpu：可以 可以：双路服务器主板cpu供电只插一个行嘛，另外一个可能漏电插了不开机_图拉丁吧_百度贴吧 双路主板只插一个CPU,第二个CPU插槽供电也插上,能开机吗_百度知道 装双路主机后的三大问题（新手垃圾佬必看）_图拉丁吧_百度贴吧 双路主板只装一个CPU的注意事项 - 电脑讨论(新) - Chiphell - 分享与交流用户体验 硬盘(8 封私信) 联想R">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客">
<meta property="og:url" content="https://www.cwx2006./2025/11/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="9.9:还没到货 双路主板只插一个cpu：可以 可以：双路服务器主板cpu供电只插一个行嘛，另外一个可能漏电插了不开机_图拉丁吧_百度贴吧 双路主板只插一个CPU,第二个CPU插槽供电也插上,能开机吗_百度知道 装双路主机后的三大问题（新手垃圾佬必看）_图拉丁吧_百度贴吧 双路主板只装一个CPU的注意事项 - 电脑讨论(新) - Chiphell - 分享与交流用户体验 硬盘(8 封私信) 联想R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911210301893.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911212052393.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911212052393.png">
<meta property="article:published_time" content="2025-11-06T05:41:02.064Z">
<meta property="article:modified_time" content="2025-10-21T14:15:21.431Z">
<meta property="article:author" content="cwx">
<meta property="article:tag" content="个人博客, Hexo, 技术, 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911210301893.png">


<link rel="canonical" href="https://www.cwx2006./2025/11/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.cwx2006./2025/11/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/","path":"2025/11/06/服务器硬件/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 我的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"sw2veGbt4SgojOBOodJNJINv-gzGzoHsz","app_key":"RmFdDCq4NicugDRUYFox2kSb","server_url":"https://www.cwx2006.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cwx</p>
  <div class="site-description" itemprop="description">没事写写东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwx2006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwx2006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506124338@qq.com" title="E-Mail → 506124338@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1691508201" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1691508201" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cwx2006./2025/11/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="没事写写东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-06 13:41:02" itemprop="dateCreated datePublished" datetime="2025-11-06T13:41:02+08:00">2025-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-21 22:15:21" itemprop="dateModified" datetime="2025-10-21T22:15:21+08:00">2025-10-21</time>
    </span>

  
    <span id="/2025/11/06/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>9.9:还没到货</p>
<p>双路主板只插一个cpu：可以</p>
<p>可以：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7992280898">双路服务器主板cpu供电只插一个行嘛，另外一个可能漏电插了不开机_图拉丁吧_百度贴吧</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/750587692301300492.html">双路主板只插一个CPU,第二个CPU插槽供电也插上,能开机吗_百度知道</a></p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9540197999">装双路主机后的三大问题（新手垃圾佬必看）_图拉丁吧_百度贴吧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.chiphell.com/thread-2458324-1-1.html">双路主板只装一个CPU的注意事项 - 电脑讨论(新) - Chiphell - 分享与交流用户体验</a></p>
<p>硬盘<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669936398">(8 封私信) 联想RD450X准系统，组装家用服务器的那些坑，入坑前一定要仔细考虑 - 知乎</a></p>
<p>全流程<a target="_blank" rel="noopener" href="https://www.ruanx.net/rd452x/">洋垃圾 RD452X 装机记录</a></p>
<p>b站视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GWCrYDEpW/?vd_source=007b2991fe5f1797ec19973104dc4377">130元双路X99主板，比寨板还还便宜！双路2666V3，20核40线程！联想RD452X装机，6个U.2，可拓展万兆网卡！_哔哩哔哩_bilibili</a></p>
<p>百度贴吧<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8499722056?pn=3">别捡寨板了， 这才是X99双路性价比之王的主板_图拉丁吧_百度贴吧</a></p>
<p>vGpu</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/677303088">(8 封私信) 虚拟化教程 (4) : NVIDIA vGPU 软硬件选型指南 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://bugxia.com/3672.html">利用Hyper-V实现单张显卡虚拟化，自建多人云原神 | Bug侠</a></p>
<p><a target="_blank" rel="noopener" href="https://bugxia.com/3564.html">记录一下ProxmoxVE下使用Nvidia家用消费级显卡开启vGPU搭建云主机一例 | Bug侠</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/494229534">(8 封私信) all in one服务器折腾一，消费级N卡解锁GPU虚拟化功能 - 知乎</a></p>
<p>9.11到货了</p>
<p>使用janaws查看bmc</p>
<p>java版本</p>
<p>推荐使用java8版本，可以在电脑上面安装两个不同的版本的Java,通过修改环境变量修改使用的版本</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ozCGy53AIeQIHWL6s9oAbw?from=init">jdk-8u152-windows-x64.exe_免费高速下载|百度网盘-分享无限制</a></p>
<p>把环境变量修改好：系统属性-&gt;环境变量-&gt;系统变量-&gt;Path-&gt;新建-&gt;</p>
<p>粘贴<code>C:\Program Files\Java\jdk1.8.0_152\bin</code></p>
<p>一路保存</p>
<p>安装好之后是这样子的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;java -version</span><br><span class="line">java version &quot;1.8.0_152&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_152-b16)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.152-b16, mixed mode)</span><br></pre></td></tr></table></figure>

<p>下载控制文件</p>
<p>建议使用firefox浏览器下载。我这360和edge浏览器都出问题</p>
<p>下载之后是这样子的文件<code>jviewer.jnlp</code></p>
<p>可以改名为<code>1.jnlp</code></p>
<p>修改java配置</p>
<p>在开始栏点击配置java或者搜索javacpl（选择你的环境的）</p>
<p>在安全出添加“l例外站点”和勾选“启用浏览器的java内容”（不然弹出“由于java已在web中禁用”）</p>
<p>例外站点直接填写ipmi页面的ip。</p>
<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911210301893.png" alt="image-20250911210301893"></p>
<p>在1.jnlp所在的文件夹启动命令行或者powershall，执行命令<code>javaws 1.jnlp</code></p>
<p>不用担心，全部确认。</p>
<p>最后是这样子的</p>
<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911212052393.png" alt="image-20250911212052393"></p>
<p><img src="https://raw.githubusercontent.com/cwx2006/picture/main/image-20250911212052393.png"></p>
<p>设置远程连接</p>
<p>可以通过vnc或者mstsc连接。KVM帧率偏慢</p>
<p>将文件通过iso挂载远程连接到服务器上面。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1894051813780615541">(8 封私信) 如何把文件夹或文件封装&#x2F;制作成iso - 知乎</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/06/nano%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/11/hexo_%E6%B7%BB%E5%8A%A0pdf/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cwx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cwx2006/cwx2006.github.io","repo_id":"R_kgDOPeck7A","category":"Announcements","category_id":"DIC_kwDOPeck7M4CuPWC","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","repo-id":"R_kgDOPeck7A","category-id":"DIC_kwDOPeck7M4CuPWC","theme-light":"light","theme-dark":"dark","reactions-enabled":0,"emit-metadata":0,"input-position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
