<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.cwx2006.","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有bug，疑似需要重启修复">
<meta property="og:type" content="article">
<meta property="og:title" content="debian硬盘扩容">
<meta property="og:url" content="https://www.cwx2006./2025/08/26/debian%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="有bug，疑似需要重启修复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/CHENW/AppData/Roaming/Typora/typora-user-images/image-20250826190740347.png">
<meta property="article:published_time" content="2025-08-26T09:17:49.000Z">
<meta property="article:modified_time" content="2025-09-24T14:39:12.332Z">
<meta property="article:author" content="cwx">
<meta property="article:tag" content="个人博客, Hexo, 技术, 编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/CHENW/AppData/Roaming/Typora/typora-user-images/image-20250826190740347.png">


<link rel="canonical" href="https://www.cwx2006./2025/08/26/debian%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.cwx2006./2025/08/26/debian%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/","path":"2025/08/26/debian硬盘扩容/","title":"debian硬盘扩容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>debian硬盘扩容 | 我的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"sw2veGbt4SgojOBOodJNJINv-gzGzoHsz","app_key":"RmFdDCq4NicugDRUYFox2kSb","server_url":"https://www.cwx2006.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">一、查看磁盘信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A3%81%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">二、初始化磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">三、挂载磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">四、设置开机自动挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%89%A9%E5%B1%95%E7%A3%81%E7%9B%98"><span class="nav-number">5.</span> <span class="nav-text">五、扩展磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E7%A3%81%E7%9B%98"><span class="nav-number">6.</span> <span class="nav-text">修复磁盘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cwx</p>
  <div class="site-description" itemprop="description">没事写写东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cwx2006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwx2006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/506124338@qq.com" title="E-Mail → 506124338@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1691508201" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1691508201" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cwx2006./2025/08/26/debian%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cwx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
      <meta itemprop="description" content="没事写写东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="debian硬盘扩容 | 我的博客">
      <meta itemprop="description" content="有bug，疑似需要重启修复">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          debian硬盘扩容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-26 17:17:49" itemprop="dateCreated datePublished" datetime="2025-08-26T17:17:49+08:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-24 22:39:12" itemprop="dateModified" datetime="2025-09-24T22:39:12+08:00">2025-09-24</time>
    </span>

  
    <span id="/2025/08/26/debian%E7%A1%AC%E7%9B%98%E6%89%A9%E5%AE%B9/" class="post-meta-item leancloud_visitors" data-flag-title="debian硬盘扩容" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">有bug，疑似需要重启修复</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Hyper-V中，可以</p>
<h3 id="一、查看磁盘信息"><a href="#一、查看磁盘信息" class="headerlink" title="一、查看磁盘信息"></a>一、查看磁盘信息</h3><p>在Debian系统中，我们可以使用<code>fdisk</code>命令来查看磁盘信息。请按照以下步骤操作：</p>
<ol>
<li><p>打开终端。</p>
</li>
<li><p>输入<code>fdisk -l</code>命令，查看所有磁盘的分区情况。</p>
<p><img src="C:/Users/CHENW/AppData/Roaming/Typora/typora-user-images/image-20250826190740347.png" alt="image-20250826190740347"></p>
</li>
</ol>
<p>该命令将列出系统中所有磁盘及其分区信息，包括磁盘名称、大小、分区类型等。</p>
<h3 id="二、初始化磁盘"><a href="#二、初始化磁盘" class="headerlink" title="二、初始化磁盘"></a>二、初始化磁盘</h3><p>初始化磁盘通常包括创建分区和格式化分区两个步骤</p>
<ol>
<li><strong>创建分区</strong>：</li>
</ol>
<ul>
<li><p>使用<code>fdisk</code>命令进入磁盘分区界面：<code>fdisk /dev/sdb</code>（其中<code>sdb</code>为目标磁盘名称）。</p>
</li>
<li><p>输入<code>m</code>可查看所有指令。</p>
</li>
<li><p>根据提示进行分区操作，如输入<code>n</code>新增一个分区，输入分区号、分区大小完成分区。</p>
</li>
<li><p>完成后使用<code>w</code>保存并退出。</p>
</li>
</ul>
<ol start="2">
<li><strong>格式化分区</strong>：</li>
</ol>
<ul>
<li><p>使用<code>mkfs</code>命令对新建分区进行格式化，例如：<code>mkfs -t ext4 /dev/sdb1</code>（其中<code>sdb1</code>为新创建的分区名称）。</p>
</li>
<li><p>根据需要选择文件系统类型，如<code>ext4</code>、<code>xfs</code>等。</p>
</li>
<li><h3 id="三、挂载磁盘"><a href="#三、挂载磁盘" class="headerlink" title="三、挂载磁盘"></a>三、挂载磁盘</h3><p>挂载磁盘是将磁盘分区与文件系统中的目录进行关联的过程。请按照以下步骤操作：</p>
<ul>
<li><p>创建一个用于挂载的目录，例如：<code>mkdir /www</code>。</p>
</li>
<li><p>使用<code>mount</code>命令将分区挂载到指定目录：<code>mount /dev/sdb1 /www</code>。</p>
</li>
<li><p>通过<code>df -h</code>命令确认挂载成功。</p>
</li>
</ul>
<h3 id="四、设置开机自动挂载"><a href="#四、设置开机自动挂载" class="headerlink" title="四、设置开机自动挂载"></a>四、设置开机自动挂载</h3><p>为了确保每次开机时磁盘都能自动挂载，我们需要将挂载信息添加到<code>/etc/fstab</code>文件中。</p>
<p>nano使用方法：</p>
<p>编辑完成后，使用 <code>Ctrl + O</code> 确认保存，然后 <code>Enter</code> 确认文件名，最后使用 <code>Ctrl + X</code> 退出<code>nano</code>编辑器。这样你的更改就会被保存，并且编辑器也会关闭。如果你在编辑过程中决定不保存更改并退出，可以直接按 <code>Ctrl + X</code>，编辑器会询问你是否保存更改，此时你可以选择不保存直接退出。</p>
</li>
<li><p>在文件末尾添加一行类似于以下内容的挂载信息：<code>/dev/sdb1 /www ext4 defaults 0 0</code>。</p>
<ul>
<li>第一列为<code>磁盘分区路径</code>。</li>
<li>第二列为<code>挂载目录</code>。</li>
<li>第三列为<code>文件系统类型</code>。</li>
<li>后两列分别表示<code>dump备份标志</code>和<code>fsck检查顺序</code>，一般设置为<code>0</code>即可。</li>
</ul>
</li>
<li><p>保存并关闭文件。</p>
</li>
<li><p>重启系统后，磁盘将自动挂载到指定目录。</p>
</li>
</ul>
<h3 id="五、扩展磁盘"><a href="#五、扩展磁盘" class="headerlink" title="五、扩展磁盘"></a>五、扩展磁盘</h3><p>通过 df -h 输出当前磁盘分区大小 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">文件系统        大小  已用  可用 已用% 挂载点</span><br><span class="line">udev            416M     0  416M    0% /dev</span><br><span class="line">tmpfs            91M  1.1M   90M    2% /run</span><br><span class="line">/dev/sda1        78G   16G   59G   21% /</span><br><span class="line">tmpfs           452M   12K  452M    1% /dev/shm</span><br><span class="line">tmpfs           1.0M     0  1.0M    0% /run/credentials/systemd-journald.service</span><br><span class="line">tmpfs           5.0M     0  5.0M    0% /run/lock</span><br><span class="line">/dev/sdb1      1007G  721G  241G   75% /mirror</span><br><span class="line">tmpfs           452M  8.0K  452M    1% /tmp</span><br><span class="line">tmpfs            91M   72K   91M    1% /run/user/110</span><br><span class="line">tmpfs            91M   60K   91M    1% /run/user/1000</span><br></pre></td></tr></table></figure>

<p>通过 fdisk -l 输出<strong>所有的</strong>磁盘和磁盘分区的详细信息<br>找到你需要扩展的硬盘，比如：<br>输入<code>sudo  fdisk /dev/sdb</code><br>输入 p 查看磁盘分配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/sda: 2 TiB, 2199023255552 bytes, 4294967296 sectors</span><br><span class="line">Disk model: Virtual Disk    </span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0xc4737dbb</span><br><span class="line"></span><br><span class="line">Device     Boot Start        End    Sectors  Size Id Type</span><br><span class="line">/dev/sda1        2048 2147483647 2147481600 1024G 83 Linux</span><br></pre></td></tr></table></figure>

<p>要扩展分区，必须首先删除有关它的信息。为此，输入d并指定分区（1  &#x2F;dev&#x2F;sda1 or sda2）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): d</span><br><span class="line">Partition number (1-2, default 2): 1</span><br><span class="line"></span><br><span class="line">Partition 1 has been deleted.</span><br></pre></td></tr></table></figure>

<p>创建新分区</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition type</span><br><span class="line">   p   primary (0 primary, 0 extended, 4 free)</span><br><span class="line">   e   extended (container for logical partitions)</span><br><span class="line">Select (default p): p</span><br><span class="line">Partition number (1-4, default 1): 1</span><br><span class="line">First sector (2048-4294967295, default 2048): </span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-4294967295, default 4294967295): </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Created a new partition 1 of type &#x27;Linux&#x27; and of size 1023 GiB.</span><br></pre></td></tr></table></figure>

<p><strong>系统会询问是否删除当前文件选择 N 不删除，然后输入 w  保存更改。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 此处不要选 y </span><br><span class="line">Do you want to remove the signature? [Y]es/[N]o: n</span><br><span class="line"></span><br><span class="line">Command (m for help): w</span><br><span class="line"></span><br><span class="line">The partition table has been altered.</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure>

<p>调整 ext4 文件系统的大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo resize2fs /dev/sdb1</span><br></pre></td></tr></table></figure>
<p>如果成功，会出现类似以·下的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resize2fs 1.47.2 (1-Jan-2025)</span><br><span class="line">Filesystem at /dev/sdb1 is mounted on /mirror; on-line resizing required</span><br><span class="line">old_desc_blocks = 128, new_desc_blocks = 256</span><br><span class="line">The filesystem on /dev/sdb1 is now 536870656 (4k) blocks long.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启系统，此处也可以不操作，有条件建议重启一下。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>


<p>通过 df -h 可以验证磁盘已经扩展成功</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">文件系统        大小  已用  可用 已用% 挂载点</span><br><span class="line">udev            416M     0  416M    0% /dev</span><br><span class="line">tmpfs            91M  1.1M   90M    2% /run</span><br><span class="line">/dev/sda1        78G   16G   59G   21% /</span><br><span class="line">tmpfs           452M   12K  452M    1% /dev/shm</span><br><span class="line">tmpfs           1.0M     0  1.0M    0% /run/credentials/systemd-journald.service</span><br><span class="line">tmpfs           5.0M     0  5.0M    0% /run/lock</span><br><span class="line">/dev/sdb1       2.0T  721G  1.2T   38% /mirror</span><br><span class="line">tmpfs           452M  8.0K  452M    1% /tmp</span><br><span class="line">tmpfs            91M   76K   91M    1% /run/user/110</span><br><span class="line">tmpfs            91M   60K   91M    1% /run/user/1000</span><br></pre></td></tr></table></figure>

<h3 id="修复磁盘"><a href="#修复磁盘" class="headerlink" title="修复磁盘"></a>修复磁盘</h3><p>以<code>/dev/sdb</code>为例</p>
<p>卸载分区</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /dev/sdb</span><br></pre></td></tr></table></figure>

<p>运行<strong>fsck 。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fsck /dev/sdb</span><br></pre></td></tr></table></figure>

<p>或者选择自动修复（当文件系统不止一个错误的时候）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fsck -y /dev/sdb</span><br></pre></td></tr></table></figure>

<p>在所有文件系统上运行修复（没有<strong>root</strong>）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fsck -AR -y </span><br></pre></td></tr></table></figure>

<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.hcjike.com/archives/3vvXntda">Debian系统磁盘挂载 - 宏尘极客|笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19968557">(6 封私信) debian如何扩大一个分区? - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sadsvit/article/details/149938177">Linux 磁盘分区与挂载全指南：从磁盘识别到永久配置_linux 硬盘挂载-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/23/linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85redis/" rel="prev" title="linux系统安装redis">
                  <i class="fa fa-angle-left"></i> linux系统安装redis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8/" rel="next" title="服务器开关机">
                  服务器开关机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cwx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cwx2006/cwx2006.github.io","repo_id":"R_kgDOPeck7A","category":"Announcements","category_id":"DIC_kwDOPeck7M4CuPWC","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy","repo-id":"R_kgDOPeck7A","category-id":"DIC_kwDOPeck7M4CuPWC","theme-light":"light","theme-dark":"dark","reactions-enabled":0,"emit-metadata":0,"input-position":"top"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
